<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nl3-gN-us7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="toN-2d-aay" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifk-7h-xcF"/>
                        <viewControllerLayoutGuide type="bottom" id="OC3-2g-le0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2r8-CO-1WX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-PS-T9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-Hs-a5B">
                                <rect key="frame" x="153" y="114" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="V51-Bx-VBZ"/>
                                    <constraint firstAttribute="height" constant="68.299999999999997" id="zF5-ux-hxe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-lS-f2S">
                                <rect key="frame" x="55" y="434.5" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6q1-Ji-nLG"/>
                                    <constraint firstAttribute="width" constant="80" id="PHa-38-8o5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="0.27447596192359924" green="0.27452921867370605" blue="0.27447256445884705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mt9-KT-1Q4" kind="show" id="4VY-8E-qf8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-bl-8vK">
                                <rect key="frame" x="0.0" y="265.5" width="375" height="159"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iff-VA-20D">
                                        <rect key="frame" x="55" y="0.0" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ky-PI-YcK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-o2-5wR">
                                        <rect key="frame" x="55" y="55" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9f8-Pp-AwG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" keyboardAppearance="light" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-hT-TVK">
                                        <rect key="frame" x="55" y="119" width="265" height="40"/>
                                        <color key="backgroundColor" red="0.70581012964248657" green="0.157279372215271" blue="0.17574018239974976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SRn-ii-3E0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginSubmitAction:" destination="toN-2d-aay" eventType="touchUpInside" id="p2g-jI-Ndc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PUW-o2-5wR" secondAttribute="trailing" constant="55" id="3r1-Pg-Het"/>
                                    <constraint firstItem="9zO-hT-TVK" firstAttribute="top" secondItem="PUW-o2-5wR" secondAttribute="bottom" constant="24" id="Aou-Lk-CkO"/>
                                    <constraint firstAttribute="trailing" secondItem="iff-VA-20D" secondAttribute="trailing" constant="55" id="CE1-KE-7c0"/>
                                    <constraint firstItem="9zO-hT-TVK" firstAttribute="leading" secondItem="dpK-bl-8vK" secondAttribute="leading" constant="55" id="KR8-ct-Uad"/>
                                    <constraint firstItem="PUW-o2-5wR" firstAttribute="leading" secondItem="dpK-bl-8vK" secondAttribute="leading" constant="55" id="WGA-Sl-LiD"/>
                                    <constraint firstItem="iff-VA-20D" firstAttribute="top" secondItem="dpK-bl-8vK" secondAttribute="top" id="YVc-CZ-hyb"/>
                                    <constraint firstAttribute="height" constant="159" id="ns4-HY-lWP"/>
                                    <constraint firstItem="iff-VA-20D" firstAttribute="leading" secondItem="dpK-bl-8vK" secondAttribute="leading" constant="55" id="tvh-dL-lrf"/>
                                    <constraint firstItem="PUW-o2-5wR" firstAttribute="top" secondItem="iff-VA-20D" secondAttribute="bottom" constant="15" id="vKR-am-8Ju"/>
                                    <constraint firstAttribute="trailing" secondItem="9zO-hT-TVK" secondAttribute="trailing" constant="55" id="yIw-k4-Ksv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RId-2a-OPZ">
                                <rect key="frame" x="240" y="434" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MVg-SI-J1m"/>
                                    <constraint firstAttribute="height" constant="20" id="oaV-7b-hje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.27447596190000001" green="0.27452921870000002" blue="0.27447256450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8o8-HJ-wDG" kind="show" id="Sc3-VM-DLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RId-2a-OPZ" firstAttribute="trailing" secondItem="9zO-hT-TVK" secondAttribute="trailing" id="D2j-1V-971"/>
                            <constraint firstItem="wPQ-lS-f2S" firstAttribute="leading" secondItem="9zO-hT-TVK" secondAttribute="leading" id="D7n-yz-Nob"/>
                            <constraint firstAttribute="trailing" secondItem="Crx-PS-T9H" secondAttribute="trailing" id="EW0-6S-VAc"/>
                            <constraint firstItem="Crx-PS-T9H" firstAttribute="top" secondItem="odQ-Hs-a5B" secondAttribute="top" constant="-114.2" id="K7d-Ba-rCG"/>
                            <constraint firstItem="wPQ-lS-f2S" firstAttribute="top" secondItem="9zO-hT-TVK" secondAttribute="bottom" constant="10" id="PZd-NE-1cn"/>
                            <constraint firstItem="Crx-PS-T9H" firstAttribute="leading" secondItem="2r8-CO-1WX" secondAttribute="leading" id="RZu-Zu-A6Y"/>
                            <constraint firstAttribute="trailing" secondItem="dpK-bl-8vK" secondAttribute="trailing" id="YVZ-rq-WbJ"/>
                            <constraint firstItem="Crx-PS-T9H" firstAttribute="top" secondItem="2r8-CO-1WX" secondAttribute="top" id="aCq-vB-ZA1"/>
                            <constraint firstItem="dpK-bl-8vK" firstAttribute="top" secondItem="odQ-Hs-a5B" secondAttribute="bottom" constant="82.5" id="b6t-0h-Aao"/>
                            <constraint firstItem="dpK-bl-8vK" firstAttribute="leading" secondItem="2r8-CO-1WX" secondAttribute="leading" id="euy-J4-7h3"/>
                            <constraint firstItem="odQ-Hs-a5B" firstAttribute="centerX" secondItem="2r8-CO-1WX" secondAttribute="centerX" id="fz7-Q7-vdf"/>
                            <constraint firstItem="RId-2a-OPZ" firstAttribute="top" secondItem="9zO-hT-TVK" secondAttribute="bottom" constant="10" id="gcd-wt-NuW"/>
                            <constraint firstItem="OC3-2g-le0" firstAttribute="top" secondItem="Crx-PS-T9H" secondAttribute="bottom" id="jtO-ox-jFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="RId-2a-OPZ" id="Hte-Mm-yTM"/>
                        <outlet property="inputAreaView" destination="dpK-bl-8vK" id="Rse-hW-sh7"/>
                        <outlet property="passwordTextField" destination="PUW-o2-5wR" id="i1L-jh-otJ"/>
                        <outlet property="registButton" destination="wPQ-lS-f2S" id="qIi-e3-pBt"/>
                        <outlet property="submitButton" destination="9zO-hT-TVK" id="geH-9u-Uxs"/>
                        <outlet property="userNameTextField" destination="iff-VA-20D" id="cWU-wI-nWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEk-eM-CiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-728"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fwm-6H-Iki">
            <objects>
                <viewController id="Mt9-KT-1Q4" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOM-O7-vCw"/>
                        <viewControllerLayoutGuide type="bottom" id="O8P-5v-Lxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBK-Du-prL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="un6-9n-cQl">
                                <rect key="frame" x="153" y="83" width="69.5" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="GOQ-JJ-UI8"/>
                                    <constraint firstAttribute="height" constant="68.299999999999997" id="kl6-yE-g5q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-Og-dOy">
                                <rect key="frame" x="0.0" y="221" width="375" height="243"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-CX-38v">
                                        <rect key="frame" x="55" y="0.0" width="265" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7iB-gC-zhY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-vn-S6P">
                                        <rect key="frame" x="55" y="56" width="168" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="RWd-qF-KB2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-2q-rwN">
                                        <rect key="frame" x="231" y="56" width="89" height="38"/>
                                        <color key="backgroundColor" red="0.70581012964248657" green="0.157279372215271" blue="0.17574018239974976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="7lp-Qz-g4I"/>
                                            <constraint firstAttribute="height" constant="38" id="l66-gz-SWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-L5-Scc">
                                        <rect key="frame" x="55" y="164" width="18.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="M9x-Zr-aFW"/>
                                            <constraint firstAttribute="width" constant="18" id="bKj-ML-S1w"/>
                                        </constraints>
                                        <state key="normal" image="login_agree_no"/>
                                        <state key="selected" image="login_agree_yes"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-n4-lxr">
                                        <rect key="frame" x="76" y="165" width="28" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="BlM-Fk-Jg1"/>
                                            <constraint firstAttribute="height" constant="17" id="Vpd-a7-KR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.56072109937667847" green="0.56082075834274292" blue="0.56071484088897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-RE-z5o">
                                        <rect key="frame" x="104" y="164.5" width="148" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="For-RH-e7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="《众美社区用户注册协议》">
                                            <color key="titleColor" red="0.70581012964248657" green="0.157279372215271" blue="0.17574018239974976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3s-SA-NEa">
                                        <rect key="frame" x="55" y="203.5" width="265" height="40"/>
                                        <color key="backgroundColor" red="0.70581012964248657" green="0.157279372215271" blue="0.17574018239974976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5zA-Sw-HRb"/>
                                        </constraints>
                                        <state key="normal" title="创建账号">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-5F-9pO">
                                        <rect key="frame" x="55" y="112" width="265" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="MPe-ab-ghD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PI8-vn-S6P" firstAttribute="leading" secondItem="lyZ-CX-38v" secondAttribute="leading" id="1gk-Tm-9fs"/>
                                    <constraint firstItem="lyZ-CX-38v" firstAttribute="leading" secondItem="xPe-Og-dOy" secondAttribute="leading" constant="55" id="2nF-x4-vX1"/>
                                    <constraint firstAttribute="trailing" secondItem="Anf-5F-9pO" secondAttribute="trailing" constant="55" id="4BR-Ig-4aZ"/>
                                    <constraint firstItem="kv7-2q-rwN" firstAttribute="leading" secondItem="PI8-vn-S6P" secondAttribute="trailing" constant="8" id="8QZ-Pe-PLo"/>
                                    <constraint firstItem="kv7-2q-rwN" firstAttribute="centerY" secondItem="PI8-vn-S6P" secondAttribute="centerY" id="FN6-Nf-9zI"/>
                                    <constraint firstItem="Z3s-SA-NEa" firstAttribute="top" secondItem="XUn-RE-z5o" secondAttribute="bottom" constant="22" id="FQ5-0N-lpU"/>
                                    <constraint firstItem="XUn-RE-z5o" firstAttribute="bottom" secondItem="Vzt-n4-lxr" secondAttribute="bottom" id="HLO-L6-BLz"/>
                                    <constraint firstItem="Z3s-SA-NEa" firstAttribute="leading" secondItem="xPe-Og-dOy" secondAttribute="leading" constant="55" id="JKq-Oy-yL8"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3s-SA-NEa" secondAttribute="trailing" constant="55" id="KSS-A4-WH6"/>
                                    <constraint firstItem="Anf-5F-9pO" firstAttribute="top" secondItem="kv7-2q-rwN" secondAttribute="bottom" constant="18" id="YGz-KG-VdM"/>
                                    <constraint firstAttribute="trailing" secondItem="lyZ-CX-38v" secondAttribute="trailing" constant="55" id="ZQB-1G-SwB"/>
                                    <constraint firstItem="bKX-L5-Scc" firstAttribute="top" secondItem="Anf-5F-9pO" secondAttribute="bottom" constant="14" id="b8d-si-dJJ"/>
                                    <constraint firstItem="XUn-RE-z5o" firstAttribute="leading" secondItem="Vzt-n4-lxr" secondAttribute="trailing" id="dLd-IU-bY8"/>
                                    <constraint firstItem="bKX-L5-Scc" firstAttribute="leading" secondItem="Anf-5F-9pO" secondAttribute="leading" id="faZ-3q-nex"/>
                                    <constraint firstItem="Vzt-n4-lxr" firstAttribute="centerY" secondItem="bKX-L5-Scc" secondAttribute="centerY" id="gfR-EI-jBA"/>
                                    <constraint firstAttribute="height" constant="243" id="k95-5W-iOQ"/>
                                    <constraint firstItem="lyZ-CX-38v" firstAttribute="top" secondItem="xPe-Og-dOy" secondAttribute="top" id="kPd-J5-L3i"/>
                                    <constraint firstItem="PI8-vn-S6P" firstAttribute="top" secondItem="lyZ-CX-38v" secondAttribute="bottom" constant="18" id="oWQ-ah-xze"/>
                                    <constraint firstItem="Anf-5F-9pO" firstAttribute="leading" secondItem="xPe-Og-dOy" secondAttribute="leading" constant="55" id="pCp-fs-pSM"/>
                                    <constraint firstItem="kv7-2q-rwN" firstAttribute="trailing" secondItem="lyZ-CX-38v" secondAttribute="trailing" id="pcT-hp-Ha9"/>
                                    <constraint firstItem="Vzt-n4-lxr" firstAttribute="leading" secondItem="bKX-L5-Scc" secondAttribute="trailing" constant="2.5" id="u5t-jz-ff9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPe-Og-dOy" firstAttribute="top" secondItem="un6-9n-cQl" secondAttribute="bottom" constant="69.5" id="N0E-nA-byf"/>
                            <constraint firstAttribute="trailing" secondItem="xPe-Og-dOy" secondAttribute="trailing" id="YIr-av-6Fd"/>
                            <constraint firstItem="un6-9n-cQl" firstAttribute="top" secondItem="jOM-O7-vCw" secondAttribute="bottom" constant="63.200000000000003" id="gHh-MS-gLF"/>
                            <constraint firstItem="xPe-Og-dOy" firstAttribute="leading" secondItem="ZBK-Du-prL" secondAttribute="leading" id="iZB-zG-hhG"/>
                            <constraint firstItem="un6-9n-cQl" firstAttribute="centerX" secondItem="ZBK-Du-prL" secondAttribute="centerX" id="spa-XH-SmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="bKX-L5-Scc" id="8CY-yd-5yl"/>
                        <outlet property="getVerCodeButton" destination="kv7-2q-rwN" id="a1k-cv-YN6"/>
                        <outlet property="inputAreaView" destination="xPe-Og-dOy" id="b7B-Qb-E80"/>
                        <outlet property="registCaptchasTextField" destination="PI8-vn-S6P" id="F10-GT-sbl"/>
                        <outlet property="registMobileTextField" destination="lyZ-CX-38v" id="Lvr-Sy-KT1"/>
                        <outlet property="registPasswordTextField" destination="Anf-5F-9pO" id="sG4-Ep-D5y"/>
                        <outlet property="registSubmitButton" destination="Z3s-SA-NEa" id="O1W-0N-Fbs"/>
                        <outlet property="zhongMeiProtocol" destination="XUn-RE-z5o" id="4uU-tS-J9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLh-2v-UJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1067"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="nZ2-7f-9ok">
            <objects>
                <viewController id="8o8-HJ-wDG" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDK-uw-mLW"/>
                        <viewControllerLayoutGuide type="bottom" id="EWs-4U-Z9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYS-nK-znM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-Qr-iu2">
                                <rect key="frame" x="55" y="213" width="265" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0kO-1r-ag4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-Vg-zRw">
                                <rect key="frame" x="55" y="157" width="168" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="s9P-3d-ee4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-mu-PsG">
                                <rect key="frame" x="231" y="157" width="89" height="38"/>
                                <color key="backgroundColor" red="0.70581012964248657" green="0.157279372215271" blue="0.17574018239974976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ffY-Fi-3sJ"/>
                                    <constraint firstAttribute="height" constant="38" id="pip-A7-DuH"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-iR-w1V">
                                <rect key="frame" x="55" y="275" width="265" height="40"/>
                                <color key="backgroundColor" red="0.70581012964248657" green="0.157279372215271" blue="0.17574018239974976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y8b-YT-92A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确认找回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-io-2tv">
                                <rect key="frame" x="55" y="101" width="265" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="iPV-4g-qj3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTI-io-2tv" firstAttribute="leading" secondItem="DYS-nK-znM" secondAttribute="leading" constant="55" id="07H-sI-NgE"/>
                            <constraint firstItem="Sjs-Vg-zRw" firstAttribute="leading" secondItem="DYS-nK-znM" secondAttribute="leading" constant="55" id="5SH-Ly-D6y"/>
                            <constraint firstItem="Sjs-Vg-zRw" firstAttribute="top" secondItem="UTI-io-2tv" secondAttribute="bottom" constant="18" id="Bag-7C-fL3"/>
                            <constraint firstItem="jO8-mu-PsG" firstAttribute="trailing" secondItem="UTI-io-2tv" secondAttribute="trailing" id="EJ5-AN-KhA"/>
                            <constraint firstItem="jO8-mu-PsG" firstAttribute="leading" secondItem="Sjs-Vg-zRw" secondAttribute="trailing" constant="8" id="EKp-6w-zei"/>
                            <constraint firstAttribute="trailing" secondItem="4bP-Qr-iu2" secondAttribute="trailing" constant="55" id="Mfp-1a-UYR"/>
                            <constraint firstItem="jO8-mu-PsG" firstAttribute="top" secondItem="UTI-io-2tv" secondAttribute="bottom" constant="18" id="NMx-aA-w6N"/>
                            <constraint firstItem="UTI-io-2tv" firstAttribute="top" secondItem="EDK-uw-mLW" secondAttribute="bottom" constant="37" id="Tq1-GB-XdL"/>
                            <constraint firstAttribute="trailing" secondItem="UTI-io-2tv" secondAttribute="trailing" constant="55" id="Zje-dj-sSn"/>
                            <constraint firstItem="0Py-iR-w1V" firstAttribute="top" secondItem="4bP-Qr-iu2" secondAttribute="bottom" constant="24" id="a0z-Hl-5M1"/>
                            <constraint firstItem="4bP-Qr-iu2" firstAttribute="top" secondItem="Sjs-Vg-zRw" secondAttribute="bottom" constant="18" id="dKd-Ox-omP"/>
                            <constraint firstItem="0Py-iR-w1V" firstAttribute="leading" secondItem="DYS-nK-znM" secondAttribute="leading" constant="55" id="dix-po-hg6"/>
                            <constraint firstAttribute="trailing" secondItem="0Py-iR-w1V" secondAttribute="trailing" constant="55" id="sum-H1-cnA"/>
                            <constraint firstItem="4bP-Qr-iu2" firstAttribute="leading" secondItem="DYS-nK-znM" secondAttribute="leading" constant="55" id="y14-dZ-x5e"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="getCodeButton" destination="jO8-mu-PsG" id="Jwm-TU-zx5"/>
                        <outlet property="submitButton" destination="0Py-iR-w1V" id="6a9-Gu-hXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Q-YM-ad1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-423.23838080959524"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_agree_no" width="20" height="20"/>
        <image name="login_agree_yes" width="22" height="22"/>
        <image name="login_background" width="375" height="667"/>
        <image name="logo" width="70" height="70"/>
    </resources>
</document>
